<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/main.css">

	<title>Getting Started with Artificial Intelligence</title>
</head>

<body>
	<header>
		<div class="topbar">
			<a class="logo" href="https://lifely.nl/en/">
				<img src="Assets/Logo/Dark/Logo_dark-small.png" alt="Lifely logo">
			</a>

			<p id="breadcrums">home</p>

			<a class="call-us" href="tel: 0208461905">
				<span class="label">Call us</span>
				020 846 19 05
			</a> <!-- hide for mobile -->

			<a class="contact-button" href="https://lifely.nl/en/contact/">Contact</a>
			<button class="menu-button" type="button">
				<span class="text">Menu</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" class="" aria-hidden="true">
				<path stroke="#3C3B34" d="M2 3.5h12m-12 4h12m-12 4h12"></path>
			</svg>
			</button>
		</div>

		<div class="topbar topbar-nav">
			<a class="logo" href="https://lifely.nl/en/">
				<img src="Assets/Logo/Inverted/Logo_inverted@1x.png" alt="Lifely logo">
			</a>
			<button class="menu-button close" type="button">
				<span class="text">Close</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" class="" aria-hidden="true">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M7.146 7.854L3 12l.707.707 4.147-4.146 4.338 4.338.707-.707-4.338-4.338 4.338-4.34-.707-.706-4.338 4.338L3.707 3 3 3.707l4.146 4.147z" fill="#3C3B34"></path></svg>    
				</button>
		</div>

		<!-- Menu dat openklapt en het hele scherm opneemt -->
		<nav class="primary-nav">
			<section class="services-nav-menu">
				<a href="https://lifely.nl/en/services/">Services</a>
				<ul>
					<li class="agile-product-teams">
						<a href="https://lifely.nl/en/services/agile-product-teams/">Agile Product Teams</a>
						<ul>
							<li>
								<a href="https://lifely.nl/en/services/agile-product-teams/design-and-development-expertise/">Design and Development Expertise</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/services/agile-product-teams/managed-services/">Managed Services</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/services/agile-product-teams/cloud-devops/">Cloud and DevOps</a>
							</li>
						</ul>
					</li>

					<li class="artificial-intelligence">
						<a href="https://lifely.nl/en/services/artificial-intelligence/">Artificial Intelligence</a>
						<ul>
							<li>
								<a href="https://lifely.nl/en/services/artificial-intelligence/machine-learning/">Machine Learning</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/services/artificial-intelligence/ai-driven-digital-transformation/">AI-driven Digital Transformation</a>
							</li>
						</ul>
					</li>

					<li class="strategic-development">
						<a href="https://lifely.nl/en/services/strategic-development/">Strategic Development</a>
						<ul>
							<li>
								<a href="https://lifely.nl/en/services/strategic-development/product-strategy/">Product Strategy</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/services/strategic-development/digital-strategy/">Digital Strategy</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>

			<section class="solutions-nav-menu">
				<a href="https://lifely.nl/en/solutions/">Solutions</a>
				<ul>
					<li class="for-experts">
						<a>For experts</a>
						<ul>
							<li>
								<a href="https://lifely.nl/en/solutions/software-as-a-service/">Software as a Service</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/solutions/cross-platform-mobile-web-and-desktop-apps/">Cross-Platform Apps</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/solutions/ai-in-production-mlops/">AI in production</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/solutions/software-rebuild/">Software Rebuild</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/solutions/common-ground/">Common Ground Software</a>
							</li>
						</ul>
					</li>

					<li class="for-a-fresh-perspective">
						<a>For a fresh perspective</a>
						<ul>
							<li>
								<a href="https://lifely.nl/en/solutions/getting-started-with-artificial-intelligence/">Getting Started with Artificial Intelligence</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/solutions/robotic-process-automation-rpa/">Robotic Process Automation</a>
							</li>
							<li>
								<a href="https://lifely.nl/en/solutions/google-design-sprint/">Google Design Sprint</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>

			<section class="about-nav-menu">
				<span>About our company</span>
				<ul>
					<li>
						<a href="https://lifely.nl/">Home</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/cases/">Cases</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/culture/">Culture</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/people/">People</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/knowledge/">Knowledge</a>
					</li>
					<li>
						<a href="http://jobs.lifely.nl/">Jobs</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/contact/">Contact</a>
					</li>
				</ul>
			</section>

			<section class="nav-bottom">
				<a href="https://nl.linkedin.com/company/lifely">Linkedin</a>
				<a href="https://www.instagram.com/lifelynl/">Instagram</a>
			</section>
		</nav>
	</header>

	<main>
		<section class="header-section paragrafe-section">
			<span class="subtitle">Getting started with Artificial Intelegence</span>

			<img src="Assets/Foto_s/Studio/DSF9298.jpg" alt="three people working on their computer">
			<article>
				<h1>Start reaping the actual benefits of AI. Not tomorrow, but today.</h1>
				<p> Have you been wondering about how you can apply AI in your organisation? 
					With our AI Design Sprint, we can help you discover how machine learning 
					will change and automate your business processes, and how your employees 
					could work with it, in just two weeks.
				</p>
				<div class="buttons">
					<a class="button primary-button" href="#contact">Schedule a free AI consutation</a>
					<a class="button link" href="https://lifely.nl/en/services/artificial-intelligence/">Discover Lifely's AI services 
						<span>-><!-- arrow icon --></span>
					</a>
				</div>
			</article>
		</section>

		<section class="dictionary-quote paragrafe-section">
			<dfn>AI Design Sprint</dfn>
			<p class="subtext">/eɪ-aɪ dɪˈzaɪn sprɪnt/</p>
			<p>An AI Design Sprint is a time-constrained process executed by an interdisciplinary 
				team. The process focuses on proving the practical applicability of artificial 
				intelligence models within an organisation. The result is a prototype that automates 
				parts of a business process, including a reflection on how a business will be able to 
				work with AI in the future.
			</p>
		</section>

		<section class="steps paragrafe-section">
			<h2>What are the steps of the AI Design Sprint?</h2>
			
			<ul>
				<li>
					<img src="Assets/Illustraties/lifely-concept-transparant-2000x2000.png" alt="">
					<h3>Step 1: We research your process</h3>
					<h4>Context is key.</h4>
					<p class="description">We bring together your team to get your current process 
						on paper. When we know the goals and output of your process we can effectively 
						validate if we have successfully supported or replaced parts with AI solutions.
					</p>
				</li>
				<li>
					<img src="Assets/Illustraties/lifely-delivery-transparant-2000x2000.png" alt="">
					<h3>Step 2: We give you the knowledge to become future-proof </h3>
					<h4>Setting the stage.</h4>
					<p class="description">We invite experts to educate your team on what AI is, 
						what its use cases are, how it will develop in the future, and how it will 
						affect your industry and business.
					</p>
				</li>
				<li>
					<img src="Assets/Illustraties/lifely-innovatie-transparant-2000x2000.png" alt="">
					<h3>Step 3: We zoom in on what's important</h3>
					<h4>Getting to the core.</h4>
					<p class="description">To make sure we have a solid prototype, we have to create 
						focus. With your team, we decide which parts of your process will have the 
						biggest impact on efficiency and on cost savings.
					</p>
				</li>
				<li>
					<img src="Assets/Illustraties/lifely-legacy-transparant-2000x2000.png" alt="">
					<h3>Step 4: We create a prototype</h3>
					<h4>Augmenting your process.</h4>
					<p class="description">Good preparation results in good execution. With the insights 
						of all the previous steps, we leverage AI models and create a prototype that 
						automates or enhances parts of your business processes.
					</p>
				</li>
				<li>
					<img src="Assets/Illustraties/lifely-model-illustratie-transparent-4500x6000.png" alt="">
					<h3>Step 5: And we make sure it works </h3>
					<h4>Solve for good.</h4>
					<p class="description">We bring back your team to test the prototype and see if 
						it's helpful and practical in real-world scenarios. In the end, you'll receive 
						the actual prototype (be it an API or script), and advice on whether or not your 
						organisation is ready to embrace AI.
					</p>
				</li>
			</ul>
		</section>

		<section class="cases paragrafe-section">
			<h2>We've done this before</h2>
			<ul>
				<li>
					<img src="Assets/Foto_s/Case studies/Ruler.jpg" alt="">
					<h3>Ruler AI case study</h3>
					<p>Allowing law experts to focus on their expertise.</p>
					<a class="button primary-button" href="https://lifely.nl/en/cases/ruler-ai/">Learn more about the Ruler AI case</a>
				</li>
				<li>
					<img src="Assets/Foto_s/Case studies/TopTaal.jpeg" alt="">
					<h3>TopTaal case study</h3>
					<p>Predicting chances of success.</p>
					<a class="button primary-button" href="https://lifely.nl/en/cases/toptaal/">Learn more about the TopTaal case</a>
				</li>
			</ul>
		</section>

		<section id="contact" class="paragrafe-section">
			<h2>Not sure yet? Let's discuss.</h2>
			<span>Call us <a href="tel: 0208461905">020 846 19 05</a></span>
			<span>Mail our expert <a href="mailto: martijn@lifely.nl">martijn@lifely.nl</a></span>

			<p>Let's explore your goals, and figure out if we can help you achieve them.</p>

			<!-- appointment planner/ callender or something like that -->

			<img src="Assets/Foto_s/Studio/DSF8997.jpg" alt="person sitting on a cher"><!-- hide for mobile -->
		</section>

		<section class="related paragrafe-section">
			<section class="read">
				<span class="subtitle">Read more about AI</span>
				<ul>
					<li>
						<a href="https://lifely.nl/en/solutions/robotic-process-automation-rpa/">Robotic Process Automation
							<span class="read-more">Read more</span>
						</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/services/artificial-intelligence/ai-driven-digital-transformation/">AI-driven Digital Transformation
							<span class="read-more">Read more</span>
						</a>
					</li>
				</ul>
			</section>

			<section class="solutions">
				<span class="subtitle">How we can help</span>
				<h2>Solutions we help you build.</h2>
				<a class="button secondary-button" href="https://lifely.nl/en/solutions/">
					Go to solutions
				</a>
			</section>
		</section>
	</main>

	<footer>
		<section class="footer-navigation">
			<div class="menu">
				<img class="menu-title" src="Assets/Logo/Inverted/Logo_inverted@1x.png" alt="lifely logo">
				<ul class="footer-general-menu">
					<li>
						<a href="https://lifely.nl/en/cases/">Work</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/culture/">Culture</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/people/">People</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/knowledge/">Knowledge</a>
					</li>
					<li>
						<a href="http://jobs.lifely.nl/">Jobs</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/contact/">Contact</a>
					</li>
				</ul>
			</div>
			<div class="menu">
				<span class="menu-title">Services</span>
				<ul class="footer-services-menu">
					<li>
						<a href="https://lifely.nl/en/services/agile-product-teams/">Agile Product Teams</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/services/artificial-intelligence/">Artificial Intelligence</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/services/strategic-development/">Strategic Development</a>
					</li>
				</ul>
			</div>

			<div class="menu">
				<span class="menu-title">Solutions</span>
				<ul class="footer-solutions-menu">
					<li>
						<a href="https://lifely.nl/en/solutions/software-as-a-service/">Software as a Service</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/cross-platform-mobile-web-and-desktop-apps/">Cross-Platform Apps</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/software-rebuild/">Software Rebuild</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/common-ground/">Common Ground Software</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/getting-started-with-artificial-intelligence/">Getting started with AI</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/robotic-process-automation-rpa/">Robotic Process Automation</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/google-design-sprint/">Google Design Sprint</a>
					</li>
					<li>
						<a href="https://lifely.nl/en/solutions/ai-in-production-mlops/">AI in production</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="footer-tagline">
			<h2>Solve for good.</h2>
			<span class="subtitle">Innovation that is long-lasting and worthwhile.</span>
			<p><strong>[solve]</strong> We are warm hearted problem solvers.
				<strong>[for good]</strong> We're here to help until you can help yourself.
				<strong>[good]</strong> The company we keep, and the code we operate by, are good.
			</p>
		</section>

		<section class="footer-credentials">
			<p>Lifely Studio, <strong>Prinsengacht 197D Amsterdam</strong></p>
			<p class="secondary-line">Visit us from 09:00 till 17:00, or call us at 
				<strong><a href="tel: 0208461905">020 846 19 05</a></strong>
			</p>
			<a class="legal-link" href="https://lifely.nl/en/privacy-policy/">Privacy &amp; cookies</a>
		</section>
	</footer>
</body>
</html>